// cc_library_static: Defines a statically linked C++ library.
cc_library_static {
    // name: The name of the library. This is used to reference the library in other parts of the build system.
    name: "libinit_gauguin",
    
    // recovery_available: If set to true, this library will be included in the recovery build of the device.
    recovery_available: true,
    
    // srcs: A list of source files that will be compiled into the library.
    srcs: ["init_gauguin.cpp"],
    
    // whole_static_libs: Static libraries that should be included whole, without stripping any unused symbols.
    whole_static_libs: ["libbase"],
    
    // include_dirs: Directories that the build system will search for header files during compilation.
    include_dirs: [
        "system/core/base/include", // Includes the headers from the base module of the system core.
        "system/core/init" // Includes the headers necessary for system initialization.
    ]
}
